{
    "name": "molajo/route",
    "description": "Molajo Route Services for PHP Applications",
    "version": "0.1.0",
    "type": "molajo-package",
    "keywords": ["route", "commonapi", "molajo"],
    "homepage": "http://github.com/Molajo/Route",
    "license": "MIT",
    "authors": [
        {
            "name": "Amy Stephen",
            "email": "AmyStephen@molajo.org",
            "homepage": "http://AmyStephen.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Molajo/Route/issues",
        "forum": "https://groups.google.com/forum/#!forum/molajo",
        "irc": "irc://irc.freenode.org/molajo",
        "source": "https://github.com/Molajo/Route"
    },
    "require": {
        "php": ">=5.4",
        "commonapi/route": "dev-master",
        "molajo/database": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Molajo\\Service\\": "Service/",
            "Molajo\\Route\\": "Source/"
        }
    }
}
